# praxifyRepo

./: README.md  Sample.txt
ChatModule/: .classpath
ChatModule/src/main/java/: ChatService.java
chiron/code/: pom.xml
chiron/code/vd-chat/ChatModule/: .project  pom.xml
chiron/code/vd-chat/ChatModule/src/main/webapp/WEB-INF/: web.xml
chiron/code/vd-payment/PraxifyPaypalModule/: .classpath  .project  pom.xml
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/: Demo.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/chiron/vd/entity/: Subscription.java  Transaction.java  User.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/chiron/vd/login/: LoginServlet.java  SignUpServlet.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/chiron/vd/paypal/api/action/: PaymentButtonServlet.java  RecurringPaypalPaymentServlet.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/chiron/vd/paypal/api/payments/: Address.java  Amount.java  Authorization.java  Capture.java  CreditCard.java  CreditCardHistory.java  CreditCardToken.java  Details.java  FundingInstrument.java  HyperSchema.java  Item.java  ItemList.java  Links.java  Payee.java  Payer.java  PayerInfo.java  Payment.java  PaymentExecution.java  PaymentHistory.java  RedirectUrls.java  Refund.java  RelatedResources.java  Sale.java  ShippingAddress.java  Transaction.java  Transactions.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/java/com/chiron/vd/utility/: HibernateUtil.java
chiron/code/vd-payment/PraxifyPaypalModule/src/main/webapp/: chat.jsp  index.jsp  login.jsp  logout.jsp  membership.html  register.jsp  startchat.jsp
chiron/code/vd-payment/PraxifyPaypalModule/src/main/webapp/WEB-INF/: web.xml
chiron/code/vd-payment/PraxifyPaypalModule/src/main/webapp/css/: bootstrap.css  custom.css  include.css
chiron/code/vd-payment/PraxifyPaypalModule/src/main/webapp/fonts/: icomoon.eot
chiron/code/vd-payment/PraxifyPaypalModule/src/main/webapp/js/: bootstrap.js
chiron/code/vd-search/: pom.xml
chiron/code/vd-search/src/main/java/com/chiron/vd/: App.java
chiron/code/vd-search/src/main/java/com/chiron/vd/dao/: Medication.java  Relation.java  Symptom.java
chiron/code/vd-search/src/main/java/com/chiron/vd/persistence/: HibernateUtil.java
chiron/code/vd-search/src/main/java/com/chiron/vd/utility/: SearchUtil.java
chiron/code/vd-search/src/main/resources/: hibernate.cfg.xml
chiron/code/vd-search/src/test/java/com/chiron/vd/: AppTest.java
chiron/code/vd-search/src/test/java/com/chiron/vd/tester/: TestUnit.java
chiron/tools/openfire/: openfire.html
